{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts","src/**/*.vue", "src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
